{
  "name": "gpt2-local-autocomplete",
  "displayName": "GPT-2 Local Autocomplete",
  "description": "Local AI code completion using GPT-2",
  "version": "0.0.1",
  "publisher": "prathmesh",
  "repository": {
    "type": "git",
    "url": "https://github.com/prathmesh/gpt2-local"
  },
  "icon": "icon.svg",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Code Completion",
      "properties": {
        "codeCompletion.serverUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "URL of the local completion server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
